# HotelRoomsService

./: Dockerfile  HotelRoomsService.sln  README.md
API/: API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
API/Controllers/: AdminController.cs  HotelsController.cs
API/Middlewares/: DependencyInjection.cs  ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Core.Data/: ApplicationContext.cs  Core.Data.csproj
Core.Data/EntityConfigurations/: HotelEntityConfiguration.cs  RoomEntityConfiguration.cs  RoomModifierEntityConfiguration.cs
Core.Data/Migrations/: 20230609080046_Initial.Designer.cs  20230609080046_Initial.cs  20230609083719_AddedSeededData.Designer.cs  20230609083719_AddedSeededData.cs  20230621183111_Initial.Designer.cs  20230621183111_Initial.cs  20230622155141_AddRoomModifiers.Designer.cs  20230622155141_AddRoomModifiers.cs  20230622163903_AddMultipleImageUrls.Designer.cs  20230622163903_AddMultipleImageUrls.cs  ApplicationContextModelSnapshot.cs
Core.Data/Repositories/: DependencyInjection.cs
Core.Data/Repositories/Core/: IHotelsRepository.cs  IRoomsRepository.cs
Core.Data/Repositories/Implementations/: EfCoreRepositoryBase.cs  HotelsEfCoreRepository.cs  RoomsEfCoreRepository.cs
Core.Entities/: Hotel.cs  HotelCoordinates.cs  HotelData.cs  Room.cs  RoomClass.cs  RoomCleanState.cs  RoomModifier.cs  RoomRoomModifier.cs
Core.Exceptions/: Core.Exceptions.csproj  NotFoundException.cs
Core.Exceptions/Middleware/: DependencyInjection.cs  ErrorHandlingMiddleware.cs
Core.Handlers/: Core.Handlers.csproj  GetAllHotelsHandler.cs  GetHotelHandler.cs  GetRoomPricesHandler.cs  PostOrderHandler.cs  PutOrderHandler.cs  PutRoomHandler.cs
Core.Mappers/: Core.Mappers.csproj  HotelsMapper.cs
Core.Models/: CoordinatesModel.cs  Core.Models.csproj  HotelModel.cs  RoomModel.cs  RoomPricesModel.cs
Core.Requests/: Core.Requests.csproj  GetAllHotelsRequest.cs  GetHotelRequest.cs  GetRoomPricesRequest.cs  PostOrderRequest.cs  PutOrderRequest.cs  PutRoomRequest.cs
Core.Responses/: Core.Responses.csproj  GetAllHotelsResponse.cs  GetHotelResponse.cs  GetRoomPricesResponse.cs  PostOrderResponse.cs  PutOrderResponse.cs  PutRoomResponse.cs
Core.Services/: Core.Services.csproj
Core.Services/Core/: IHotelsService.cs  IRoomService.cs  IRoomsService.cs
Core.Services/DI/: DefaultServiceAttribute.cs  DependencyInjection.cs
Core.Services/Implementations/: DefaultHotelsService.cs  DefaultRoomsService.cs
Core.Validators/: Core.Validators.csproj  GetHotelRequestValidator.cs
