<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Exceptions\Core.Exceptions.csproj" />
      <ProjectReference Include="..\Core.Requests\Core.Requests.csproj" />
      <ProjectReference Include="..\Core.Services\Core.Services.csproj" />
    </ItemGroup>

</Project>
